# Ghostty Config
##  Generator Site: https://ghostty.zerebos.com/

# My Themes
#theme = iTerm2 Tango Dark
#theme = IR Black
#theme = HaX0R Blue
#theme = Ayu
#theme = Nvim Dark


clipboard-read = allow
window-padding-x = 5
window-padding-y = 5
window-padding-balance = true
background-opacity = 0.75
theme = Catppuccin Mocha
faint-opacity = 0.51
background = #1e1e2e
foreground = #cdd6f4
selection-background = #585b70
selection-foreground = #cdd6f4
selection-clear-on-copy = true
cursor-color = #f5e0dc
cursor-text = #1e1e2e
cursor-style = block_hollow
palette = 0=#45475a
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#f5c2e7
palette = 6=#94e2d5
palette = 7=#a6adc8
palette = 8=#585b70
palette = 9=#f37799
palette = 10=#89d88b
palette = 11=#ebd391
palette = 12=#74a8fc
palette = 13=#f2aede
palette = 14=#6bd7ca
palette = 15=#bac2de
font-size = 15
font-family = MesloLGM Nerd Font
mouse-hide-while-typing = true
macos-titlebar-style = hidden